{
  "name": "Cookies Crumbs",
  "short_name": "Cookies Crumbs",
  "description": "Cookies Crumbs - لوحة الإدارة والمتجر",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4B2D1F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logot.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logot.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}